<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eve Countdown</title>
    <link href="https://fonts.googleapis.com/css?family=Niramit:300,400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Niramit', sans-serif;
            height: 100vh;
            margin: 0;
        }

        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            margin: 0 1rem;
            margin-top:20vh;
            font-size: 1.8em;
            flex-direction: column;
        }

        #title {
            font-weight: 300;
            
            font-size: 1.5em;
        }

        #date_form{
            margin-top:2rem;
            font-size:0.5em;
            line-height:2;
        }

        #date_input{
            font-size: 1em;
            font-family:inherit;
        }

        #err{
            color:red;
            font-size:1rem;
        }

        input[type="submit"]{
            font-size: 1em;
            font-family:inherit;
            background: linear-gradient(#fefefe, #eee);
            border-radius: 4px;
        }

        input[type="submit"]:active{
            background: linear-gradient(#afafaf, #aaa);
            border-radius: 4px;
        }

        /*Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {
            .container{
                font-size: 2.5em;
            }
        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            .container{
                font-size: 2.8em;
            }
        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            .container{
                font-size: 3em;
            }
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            .container{
                font-size: 3.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Eve Countdown</h1>
        <form action="app.html" method="get" id="date_form" onsubmit="return verifyDate(event)">
            Input a date:<br/>
            <input type="date" name="date" id="date_input" required>

            <input type="submit"/>
        </form>
        <span id="err"></span>
    </div>
    
    <script>
        let now  = new Date()
        let date = null

        // Retrieve from window.location
        const url = new URL(window.location);

        // Retrieve params via url.search
        const params = new URLSearchParams(url.search);
        
        // look for a date under any key
        let datesAccumulator = []
        for (const [key, value] of params) {
            //console.log(key, value)

            let parsedDate = new Date(value)

            if (!isNaN(parsedDate)){
                datesAccumulator.push(parsedDate)
            }
        }

        // use the first date foundg
        date = datesAccumulator[0]

        if (!date || now > date) {
            // find next friday
            tmp = new Date(now)
            const FRIDAY = 5
            while (tmp.getDay() != FRIDAY) {
                tmp.setDate(tmp.getDate() + 1) // move forward one day
            }

            date = tmp
        }

        const zeroOutTime = (date) => {
            // go to midnight
            date.setHours(0, 0, 0, 0);
            return date
        }
        date = zeroOutTime(date)
        now  = zeroOutTime(now)

        //setInterval(update, 500)
        document.getElementById("date_input").value = date.toISOString().slice(0, 10)

        const verifyDate = (event) => {
            let inputtedDate = document.getElementById("date_input").value
            let parsedDate = new Date(inputtedDate)
            const err = document.getElementById("err")
            now  = zeroOutTime(new Date())
            
            if (isNaN(parsedDate) || now > parsedDate) {
                event.preventDefault()

                let errorMsg = "invalid date!"

                if (now > parsedDate){
                    errorMsg = "The chosen date has already passed"
                    err.style.color = "orange"
                }

                console.error(errorMsg)
                
                err.innerText = errorMsg

                err.hidden = false

                return false
            }
            err.hidden = true
        }
    </script>
</body>
</html>